<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="head">
        <h1>
            Breath Code Phote Feed
        </h1>
    </div>
    <div class="contenido">
        <div class="post">
            <div class="post-header">
                <p class="post-title">My first phto</p>
                <p class="post-date">12/4</p>
            </div>
            <div class="post-img">
                <img src="https://s1.eestatic.com/2021/11/11/curiosidades/mascotas/626448862_214582605_864x486.jpg" alt="F
            foto de perro">

            </div>
            <div class="post-fotter">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <p class="post-title">My first phto</p>
                <p class="post-date">12/4</p>
            </div>
            <div class="post-img">
                <img src="https://s1.eestatic.com/2021/11/11/curiosidades/mascotas/626448862_214582605_864x486.jpg" alt="F
            foto de perro">

            </div>
            <div class="post-fotter">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <p class="post-title">My first phto</p>
                <p class="post-date">12/4</p>
            </div>
            <div class="post-img">
                <img src="https://s1.eestatic.com/2021/11/11/curiosidades/mascotas/626448862_214582605_864x486.jpg" alt="F
            foto de perro">

            </div>
            <div class="post-fotter">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <p class="post-title">My first phto</p>
                <p class="post-date">12/4</p>
            </div>
            <div class="post-img">
                <img src="https://s1.eestatic.com/2021/11/11/curiosidades/mascotas/626448862_214582605_864x486.jpg" alt="F
            foto de perro">

            </div>
            <div class="post-fotter">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
    </div>


</body>

</html>